# define your env variables for the test env here
KERNEL_CLASS=App\Kernel
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
###< doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://app:!ChangeMe!@localhost:5432/app?serverVersion=15
###> aws/aws-sdk-php ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
COGNITO_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
###< aws/aws-sdk-php ###

###> symfony/mailer ###
MAILER_DSN=
###< symfony/mailer ###
FRONTEND_URL=http://localhost:3000
MAIL_FROM=kamilserafindev@gmail.com

AWS_BUCKET_KEY=
AWS_BUCKET_SECRET=
AWS_BUCKET_NAME=

###> google/apiclient ###
#GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###

JWT_PASSPHRASE=
